# Nmap 7.94SVN scan initiated Thu Jun 19 04:04:41 2025 as: nmap -sV -oN nmap-report.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000084s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.12 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 19 04:04:42 2025 -- 1 IP address (1 host up) scanned in 0.42 seconds
